<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            background-color: #eaff00;
            display: flex;
            margin: 50px;
        
        }
        .box{
            margin: 10px;
            background-color: #62d7c0;
            height: 100px;
            width: 100px;
           
        }
        #box1{
            margin: 5px 10px ;
        }
        #box2{
            padding: 5px;
        }
        #box3{
            border: 2px solid black;
        }
        #box4{
            margin: 25px 30px 10px 20px;
        }
    </style>
</head>
<body>
    <div class="container">
       <div class="box" id="box1">Box1</div>
       <div class="box" id="box2">Box2</div>
       <div class="box" id="box3">Box3</div>
       <div class="box" id="box4">Box4</div>
        
    </div>
</body>
</html>